<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0d6efd">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="File Server">
    <link rel="manifest" href="/static/manifest.json">
    <title>File Server - File Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <nav class="navbar navbar-dark bg-primary mb-4">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">
                    <i class="fas fa-folder-open me-2"></i>
                    File Manager
                </span>
                <div class="d-flex align-items-center gap-3">
                    <span class="badge bg-success">
                        <i class="fas fa-user me-1"></i>
                        Authenticated
                    </span>
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#uploadModal">
                            <i class="fas fa-upload me-1"></i>
                            Upload
                        </button>
                        <a href="{{ url_for('logout') }}" class="btn btn-outline-light btn-sm">
                            <i class="fas fa-sign-out-alt me-1"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container-fluid">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'primary' if category == 'info' else category }} alert-dismissible fade show" role="alert">
                            <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'info-circle' if category == 'info' else 'check-circle' }} me-2"></i>
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- File Stats -->
        <div class="container-fluid mb-4">
            <div class="row g-3">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Total Files</h6>
                                    <h4>{{ files|length }}</h4>
                                </div>
                                <i class="fas fa-file fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Media Files</h6>
                                    <h4>{{ files|selectattr('type', 'in', ['video', 'audio'])|list|length }}</h4>
                                </div>
                                <i class="fas fa-play-circle fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Images</h6>
                                    <h4>{{ files|selectattr('type', 'equalto', 'image')|list|length }}</h4>
                                </div>
                                <i class="fas fa-image fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-dark">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Documents</h6>
                                    <h4>{{ files|selectattr('type', 'equalto', 'other')|list|length }}</h4>
                                </div>
                                <i class="fas fa-file-alt fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Files Section -->
        <div class="container-fluid">
            {% if files %}
                <div class="row" id="fileGrid">
                    {% for file in files %}
                        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 file-item" data-name="{{ file.name.lower() }}">
                            <div class="card h-100 file-card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <span class="file-type-badge badge bg-{{ 'danger' if file.type == 'video' else 'success' if file.type == 'audio' else 'primary' if file.type == 'image' else 'secondary' }}">
                                        <i class="fas fa-{{ 'video' if file.type == 'video' else 'music' if file.type == 'audio' else 'image' if file.type == 'image' else 'file' }} me-1"></i>
                                        {{ file.type.title() }}
                                    </span>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="{{ url_for('download_file', filename=file.name) }}">
                                                    <i class="fas fa-download me-2"></i>Download
                                                </a>
                                            </li>
                                            {% if file.type in ['video', 'audio'] %}
                                                <li>
                                                    <a class="dropdown-item" href="#" onclick="openMediaModal('{{ file.name }}', '{{ file.type }}')">
                                                        <i class="fas fa-play me-2"></i>Play
                                                    </a>
                                                </li>
                                            {% endif %}
                                            <li><hr class="dropdown-divider"></li>
                                            <li>
                                                <a class="dropdown-item text-danger" href="#" onclick="confirmDelete('{{ file.name }}')">
                                                    <i class="fas fa-trash me-2"></i>Delete
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title text-truncate" title="{{ file.name }}">
                                        {{ file.name }}
                                    </h6>
                                    <div class="file-info">
                                        <small class="text-muted">
                                            <i class="fas fa-calendar-alt me-1"></i>
                                            {{ file.modified }}
                                        </small>
                                        <br>
                                        <small class="text-muted">
                                            <i class="fas fa-hdd me-1"></i>
                                            {{ file.size }}
                                        </small>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex gap-2">
                                        <a href="{{ url_for('download_file', filename=file.name) }}" 
                                           class="btn btn-primary btn-sm flex-fill">
                                            <i class="fas fa-download me-1"></i>
                                            Download
                                        </a>
                                        {% if file.type in ['video', 'audio'] %}
                                            <button class="btn btn-success btn-sm" 
                                                    onclick="openMediaModal('{{ file.name }}', '{{ file.type }}')">
                                                <i class="fas fa-play"></i>
                                            </button>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state text-center py-5">
                    <i class="fas fa-folder-open fa-5x text-muted mb-3"></i>
                    <h4 class="text-muted">No Files Found</h4>
                    <p class="text-muted">Upload some files to get started!</p>
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="fas fa-upload me-2"></i>
                        Upload Your First File
                    </button>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Upload Modal -->
    <div class="modal fade" id="uploadModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-upload me-2"></i>
                        Upload Files
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('upload_file') }}" enctype="multipart/form-data">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="file" class="form-label fw-bold">Choose File</label>
                            <input type="file" class="form-control" id="file" name="file" required 
                                   onchange="updateFileInfo(this)">
                            <div class="form-text">
                                Maximum file size: 500MB. Supported formats: Images, Videos, Audio, Documents, Archives
                            </div>
                        </div>
                        <div id="fileInfo" class="d-none">
                            <div class="alert alert-info">
                                <h6><i class="fas fa-info-circle me-1"></i>File Information</h6>
                                <div id="fileName"></div>
                                <div id="fileSize"></div>
                                <div id="fileType"></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload me-1"></i>
                            Upload File
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Media Player Modal -->
    <div class="modal fade" id="mediaModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mediaTitle">
                        <i class="fas fa-play me-2"></i>
                        Media Player
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <div id="mediaContainer"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a id="downloadMedia" href="#" class="btn btn-primary">
                        <i class="fas fa-download me-1"></i>
                        Download
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Confirm Delete
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this file?</p>
                    <div class="alert alert-warning">
                        <strong id="deleteFileName"></strong>
                        <br>
                        <small>This action cannot be undone.</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <form id="deleteForm" method="POST" class="d-inline">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash me-1"></i>
                            Delete File
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        // File upload info
        function updateFileInfo(input) {
            const fileInfo = document.getElementById('fileInfo');
            const fileName = document.getElementById('fileName');
            const fileSize = document.getElementById('fileSize');
            const fileType = document.getElementById('fileType');
            
            if (input.files.length > 0) {
                const file = input.files[0];
                fileName.innerHTML = `<strong>Name:</strong> ${file.name}`;
                fileSize.innerHTML = `<strong>Size:</strong> ${formatFileSize(file.size)}`;
                fileType.innerHTML = `<strong>Type:</strong> ${file.type || 'Unknown'}`;
                fileInfo.classList.remove('d-none');
            } else {
                fileInfo.classList.add('d-none');
            }
        }

        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
        }

        // Open media modal
        function openMediaModal(filename, type) {
            const modal = new bootstrap.Modal(document.getElementById('mediaModal'));
            const container = document.getElementById('mediaContainer');
            const title = document.getElementById('mediaTitle');
            const downloadLink = document.getElementById('downloadMedia');
            
            title.innerHTML = `<i class="fas fa-${type === 'video' ? 'video' : 'music'} me-2"></i>${filename}`;
            downloadLink.href = `/download/${encodeURIComponent(filename)}`;
            
            if (type === 'video') {
                container.innerHTML = `
                    <video controls class="w-100" style="max-height: 60vh;">
                        <source src="/stream/${encodeURIComponent(filename)}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                `;
            } else if (type === 'audio') {
                container.innerHTML = `
                    <audio controls class="w-100">
                        <source src="/stream/${encodeURIComponent(filename)}" type="audio/mpeg">
                        Your browser does not support the audio tag.
                    </audio>
                `;
            }
            
            modal.show();
        }

        // Confirm delete
        function confirmDelete(filename) {
            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
            const form = document.getElementById('deleteForm');
            const fileNameElement = document.getElementById('deleteFileName');
            
            fileNameElement.textContent = filename;
            form.action = `/delete/${encodeURIComponent(filename)}`;
            
            modal.show();
        }

        // Auto-dismiss alerts
        setTimeout(() => {
            const alerts = document.querySelectorAll('.alert-dismissible');
            alerts.forEach(alert => {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 5000);
    </script>
</body>
</html>
